{
  "short_name": "LavaRapidoPro",
  "name": "Lava-Rápido & Estética Automotiva Pro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3202/3202926.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3202/3202926.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "display": "standalone",
  "orientation": "portrait"
}
